# atlas

./: pom.xml  pom.xml.bak
.github/workflows/: ci.yml
addons/impala-bridge/src/test/resources/: WALimpala.wal
graphdb/janus/src/main/java/org/apache/atlas/repository/graphdb/janus/: AtlasJanusGraphDatabase.java
repository/src/main/java/org/apache/atlas/repository/store/graph/v2/: AtlasBusinessMetadataDefStoreV2.java
rest-notification-webapp/: pom.xml  pom.xml.bak
rest-notification-webapp/src/main/java/org/apache/atlas/notification/rest/: RestNotificationMain.java
rest-notification-webapp/src/main/java/org/apache/atlas/notification/rest/web/filters/: NullServletContext.java
rest-notification-webapp/src/main/java/org/apache/atlas/notification/rest/web/service/: SecureEmbeddedServer.java
rest-notification-webapp/src/main/webapp/WEB-INF/: web.xml
server-common/: pom.xml
server-common/src/main/java/org/apache/atlas/server/common/dao/: UserDao.java
server-common/src/main/java/org/apache/atlas/server/common/filters/: ActiveServerFilter.java  AtlasAuthenticationEntryPoint.java  AtlasAuthenticationFilter.java  AtlasCSRFPreventionFilter.java  AtlasDelegatingAuthenticationEntryPoint.java  AtlasKnoxSSOAuthenticationFilter.java  AuditFilter.java  HeadersUtil.java  NullServletContext.java  RestUtil.java
server-common/src/main/java/org/apache/atlas/server/common/security/: AtlasADAuthenticationProvider.java  AtlasAuthenticationFailureHandler.java  AtlasAuthenticationProvider.java  AtlasAuthenticationSuccessHandler.java  AtlasKeycloakAuthenticationProvider.java  AtlasLdapAuthenticationProvider.java  AtlasPamAuthenticationProvider.java  AtlasSecurityConfig.java
server-common/src/main/java/org/apache/atlas/server/common/service/: ActiveInstanceElectorService.java  ActiveInstanceState.java  CuratorFactory.java  EmbeddedServer.java  ServiceState.java  UserService.java
server-common/src/main/java/org/apache/atlas/server/common/util/: AtlasRepositoryConfiguration.java  CredentialProviderUtility.java  DateTimeHelper.java  LocalServletRequest.java  Servlets.java
webapp/: pom.xml
webapp/src/main/java/org/apache/atlas/web/rest/: DiscoveryREST.java
webapp/src/test/java/org/apache/atlas/: CredentialProviderUtilityIT.java
webapp/src/test/java/org/apache/atlas/util/: CredentialProviderUtilityTest.java
webapp/src/test/java/org/apache/atlas/web/dao/: UserDaoTest.java
webapp/src/test/java/org/apache/atlas/web/filters/: ActiveServerFilterTest.java  AtlasAuthenticationEntryPointTest.java  AtlasKnoxSSOAuthenticationFilterTest.java  AuditFilterTest.java
webapp/src/test/java/org/apache/atlas/web/security/: AtlasAuthenticationFailureHandlerTest.java  AtlasAuthenticationProviderTest.java  AtlasAuthenticationSuccessHandlerTest.java  AtlasKeycloakAuthenticationProviderTest.java  AtlasSecurityConfigTest.java  FileAuthenticationTest.java  UserDaoTest.java
webapp/src/test/java/org/apache/atlas/web/service/: ActiveInstanceElectorServiceTest.java  ActiveInstanceStateTest.java  CuratorFactoryTest.java  EmbeddedServerTest.java  ServiceStateTest.java  UserServiceTest.java
webapp/src/test/resources/: template_metadata.csv  test-spring-security.xml
